<!-- Page 0 --> <b>轩辕剑秘话</b> <br> 主笔: Ego TDC24 <br> 助理: 雨宫, 洛子, evemace <!--First Chapter-->
<!-- Page 1 --> 在这个星球上, 崩坏伴随着文明而生。
人类的文明越是发展, 崩坏的抑制也变得越为强大。
<!-- Page 2 --> 距离现在五万两千多年前, 在大地上生活的上个世代的人类, 已经发展出了高度的文明 。
为了抑制这一文明继续发展, 在崩坏中诞生了拥有人类外形, 却又超乎常理的生物——「律者」
加速生物细胞凋亡的第六律者——「死之律者」
操纵分子运动的第七律者——「炎之律者」
创造理想流体的第四律者——「风之律者」
掌控电磁场的第三律者——「雷之律者」
<!-- Page 3 --> 律者的能力异常强大。
但在名为「科技」的力量的帮助下, 人类一次又一次的击败了律者。
<!-- Page 4 --> 为了和越发进化的律者战斗, 人类开始研究她们身上的秘密。
人类通过将律者残留下来的 「律者核心的残片營」
封入纳米机器组成的「魂钢」中,制作出了强大的「武器]
<!-- Page 5 --> 但人类并不满足于此,在那个文明最顶尖的科学家MEI的带领下, 人类开始踏足更深层次的领域。
那是为了探明崩坏根源的禁忌研究, 而用以研究的素材便是「律者核心」
<!-- Page 6 --> 虽然没能彻底解析律者核心但人类最终利用研究成果制造出了能够打开「庇护所」大门的钥匙。
那是耗尽地球上的资源,承载着人类最后希望的十三把「神之键」。
包括拥有最强「约束」之力的对律者·崩坏兽束缚装置——「犹大的誓约 」。
逆转死之律者的能力,拥有最强「创生」之力的骑枪——「黑渊白花」
再现炎之律者的力量,拥有最强「破坏」之力的双銃——「天火圣裁 」。
<!-- Page 7 --> 以及…拥有最强「支配」之力的黄金之剑——「轩辕剑」
在这把轩辕剑中,蕴含了雷・炎·冰等六个律者的力量。而只要满足了一定条件,还能够继续吸收融合其他律者的能力。
依靠着这十三把武器,人类在和崩坏的战争中渐渐占据了优势—
<!-- Page 8 -->
<!-- Page 9 -->
<!-- Page 10 -->
<!-- Page 11 -->
<!-- Page 12 -->
<!-- Page 13 -->
